# School_management_ADP3

./: README.md  pom.xml
src/main/java/za/ac/cput/School_Management/: SchoolManagementApplication.java
src/main/java/za/ac/cput/School_Management/Controller/: CityController.java  CountryController.java  EmployeeAddressController.java  EmployeeController.java  StudentAddressController.java  StudentController.java
src/main/java/za/ac/cput/School_Management/Domain/: Address.java  City.java  Country.java  Employee.java  EmployeeAddress.java  Name.java  Student.java  StudentAddress.java
src/main/java/za/ac/cput/School_Management/Domain/Employee/: Address.java  City.java  Country.java  Employee.java  EmployeeAddress.java  Name.java  Student.java  StudentAddress.java
src/main/java/za/ac/cput/School_Management/Factory/: AddressFactory.java  CityFactory.java  CountryFactory.java  EmployeeAddressFactory.java  EmployeeFactory.java  NameFactory.java  StudentAddressFactory.java  StudentFactory.java
src/main/java/za/ac/cput/School_Management/Factory/Employee/: AddressFactory.java  CityFactory.java  CountryFactory.java  EmployeeAddressFactory.java  EmployeeFactory.java  NameFactory.java  StudentFactory.java
src/main/java/za/ac/cput/School_Management/Helper/: StringHelper.java
src/main/java/za/ac/cput/School_Management/Repository/: IRepository.java
src/main/java/za/ac/cput/School_Management/Repository/Interface/: EmployeeAddressRepository.java  ICityRepository.java  ICountryRepository.java  IEmployeeRepository.java  IRepository.java  IStudentAddressRepository.java  IStudentRepository.java  iNameRepo.java
src/main/java/za/ac/cput/School_Management/Service/: IService.java
src/main/java/za/ac/cput/School_Management/api/: CountryAPI.java
src/main/resources/: application.yaml
src/test/java/za/ac/cput/School_Management/Controller/: CityControllerTest.java  CountryControllerTest.java  EmployeeAddressControllerTest.java  EmployeeControllerTest.java  StudentAddressControllerTest.java  StudentControllerTest.java
src/test/java/za/ac/cput/School_Management/Factory/: AddressFactoryTest.java  CityFactoryTest.java  CountryFactoryTest.java  EmployeeAddressFactoryTest.java  EmployeeFactoryTest.java  NameFactoryTest.java  StudentAddressFactoryTest.java  StudentFactoryTest.java
src/test/java/za/ac/cput/School_Management/Factory/Employee/: CountryFactoryTest.java  EmployeeAddressFactoryTest.java  EmployeeFactoryTest.java  NameFactoryTest.java  StudentFactoryTest.java
src/test/java/za/ac/cput/School_Management/Service/: EmployeeAddressServiceTest.java
src/test/java/za/ac/cput/School_Management/api/: CountryAPITest.java
(+31 files in other folders)
